#express server config

PORT=3000
HOST=localhost
HOST_URL= http://localhost:3000

#firebase database config

API_KEY=AIzaSyDh9tlij6juz8g8VPh-Ugt3TrFYPavtwsE
AUTH_DOMAIN=orderin-assessment.firebaseapp.com
DATABASE_URL=https://orderin-assessment-default-rtdb.firebaseio.com
PROJECT_ID=orderin-assessment
STORAGE_BUCKET=orderin-assessment.appspot.com
MESSAGING_SENDER_ID=946093234901
APP_ID=1:946093234901:web:5098c1589e7c92b512205c
